<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder vartotojo instrukcija</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
	<h1>
		Segtuvų valdymas
</h1>
	<p>
		Segtuvų valdymas susideda iš "išsišakojančio meniu" segtuvų
</p>
	<p>
		Tai vadinama "išsišakojantis meniu" nes Jūs matote segtuvų hierarchiją atrodančią kaip
		išsišakojančios šaknys. Tai naudojama kaip grafinis atvaizdavimas, kuris šiuo metu yra
</p>
	<h2>
		Pagrindinės operacijos
</h2>
	<h3>
		Segtuvo atvėrimas
</h3>
	<p>
		Kad atvertumėte segtuvą, atverti jo "vaikus" segtuvus, paspauskite pliuso ženklą
		(<img src="images/002.gif" height="9" width="9" />) segtuvo priekyje. Jei pliuso
		ženklo nėra, tuomet segtuvas neturi po savimi kitų segtuvų.
</p>
	<p>
		Peržiūrėkite "Įkrovimas pagal užklausą" žemiau šiame puslapyje, kad geriau
         suprastumėte kaip yra įkraunami segtuvai.
</p>
	<h3>
		Segtuvo užvėrimas
</h3>
	<p>
		Tam, kad uždarytumėte segtuvą, paslepiant po juo esančius segtuvus, paspauskite ant
        minuso (<img
            src="images/003.gif" height="9" width="9" />) ženklo priekyje.
</p>
	<h3>
		Segtuvo pasirinkimas
</h3>
	<p>
		Tam, kad pasirinktumėte segtuvą, paspauskite ant segtuvo pavadinimo arba ant jo ikono.
		Pasirinktas segtuvas turės kitokią spalvą arba foną.
</p>
	<h2>
		Išplėstinės operacijos
</h2>
	<p>
		Išplėstines operacijas galima pasiekti iš "<a href="012.html">Kontekstinio
			Meniu</a>". Galimi šie pasirinkimai:
</p>
	<p style="text-align: center">
		<img src="images/004.gif" width="104" height="75" />&nbsp;</p>
	<p>
		<span class="info">Dėmesio:</span> Kai kurie kontekstinio meniu mygtukai gali būti išjungti
		CKFinder nustatymuose.
</p>
	<div>
		<h3>
			Naujų segtuvų sukūrimas
	  </h3>
	</div>
	<p>
		Kad sukurtumėte segtuvą segtuve, paspaukite "Naujas segtuvas"
		pasirinkimą kontekstiniame meniu. Atsivers dialogas, klausiantis apie naują pavadinimą.
		Įrašykite pavadinimą ir patvirtinkite tai.
</p>
	<p>
		Ne visi simboliai gali būti naudojami pavadinimuose, dėl tam tikrų apribojimų kurie yra
		sistemose kuriose paleistas CKFinder. Pvz.: šie simboliai negali būti naudojami papkėse
	  ir failų pavadinimuose:<br /> <strong>\</strong> <strong>/</strong> <strong>:</strong>
		<strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
		<strong>&gt;</strong> <strong>|</strong></p>
	<div>
		<h3>
			Segtuvų pervadinimas
	  </h3>
	</div>
	<p>
		Kad pervadintumėte segtuvą, paspaukite "Pervadinti"
		pasirinkimą kontekstiniame meniu. Atsivers dialogas, klausiantis apie naują pervadinimą.
		Įrašykite pavadinimą ir patvirtinkite tai.
</p>
	<p>
		Ne visi simboliai gali būti naudojami pavadinimuose, dėl tam tikrų apribojimų kurie yra
		sistemose kuriose paleistas CKFinder. Pvz.: šie simboliai negali būti naudojami papkėse
	  ir failų pavadinimuose:<br /> <strong>\</strong> <strong>/</strong> <strong>:</strong>
		<strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
		<strong>&gt;</strong> <strong>|</strong></p>
	<p>
		<span class="warning">Dėmesio:</span> pervadindami segtuvą, nuorodos į juos, esančios
		kituose puslapiuose, bus pažeistos todėl failai buvę tame segtuve bus nepasiekiami iš
		išorinių, prieš tai nustatytų nuorodų. Todėl, atsakingai naudokitės šia funkcija.
	</p>
	<div>
		<h3>
			Segtuvų ištrynimas
	  </h3>
	</div>
	<p>
		Kad ištrintumėte segtuvą, paspaukite "Ištrinti" pasirinkimą kontekstiniame meniu.
         Atsivers dialogas, klausiantis apie ištrynimą. Patvirtinkite ištrynimą.
	</p>
	<p>
		<span class="warning">Dėmesio:</span> ištrynus segtuvą, nuorodos į failus, esančios
		kituose puslapiuose, bus pažeistos todėl failai buvę tame segtuve bus nepasiekiami iš
		išorinių, prieš tai nustatytų nuorodų. Todėl, atsakingai naudokitės šia funkcija.</p>
	<div>
		<h2>
			Įkrovimas pagal užklausą
	  </h2>
	</div>
	<p>
		Pats didžiausias skirtumas tarp CKFinder ir segtuvų išsišakojimo lyginant su tais kurie
		yra operacinėse sistemose, yra tas, kad CKFinder, segtuvus įkrauna "pagal užklausą". Tai
		reiškia, kad visi segtuvai paleidimo metu iškart neįkraunami, bet įkraunama maža jų dalis
		kai yra atveriamas pats segtuvas. Tai yra reikalavimas pažangesnėse web programose kaip
		CKFinder.</p>
	<p>
		Įkraunamų segtuvų indikatorius yea užrašas "Prašau palaukite..." kuris atsiranda atidarius
		naują segtuvą:
	</p>
	<p style="text-align: center">
		<img src="images/005.gif" width="150" height="78" />&nbsp;</p>
	<p>
		Įkrovimo pavadinimas iš kart išnyks, kai tik segtuvai bus įkrauti. Įkrovus segtuvus,
		šis užrašas daugiau nebepasirodys.
	</p>
</body>
</html>
